# Main config fields
FORWARD_NAME=example-conf
LOCAL_PORT=59000
FORWARDED_HOST=localhost
FORWARDED_PORT=5901
SSH_HOST=user@remote_host

## ssh options

IDENTITY_FILE=/home/$USER/.ssh/remote_host
SSH_PORT=6767

## Browser options

SILENT_MODE=false
SSL=true